<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main app theme -->
    <style name="Theme.TrexRoar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/bg</item>
        <item name="android:navigationBarColor">@color/bg</item>
        <item name="android:windowBackground">@color/bg</item>
    </style>

    <!-- Splash theme (Android 12+) -->
    <style name="Theme.TrexRoar.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_bg</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_trex_skull</item>
        <item name="postSplashScreenTheme">@style/Theme.TrexRoar</item>
    </style>
</resources>