<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <com.micha.trexroar.SkeletonBackgroundView
        android:id="@+id/skeletonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.micha.trexroar.TrexView
        android:id="@+id/trexView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <!-- Flash overlay for roar effect -->
    <View
        android:id="@+id/flashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:alpha="0"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_anywhere"
        android:textColor="@color/bone"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"/>
</FrameLayout>