<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#E8E2D0"
        android:pathData="M20,60 C35,30 70,25 90,40 L90,55 C70,65 50,70 30,68 Z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M68,38 a4,4 0 1,0 0.1,0"/>
    <path
        android:strokeColor="#000000"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:pathData="M32,64 C45,70 60,72 78,62"/>
    <path
        android:strokeColor="#000000"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:pathData="M40,62 L45,70 M50,62 L55,70 M60,61 L65,69"/>
</vector>